#Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

#Пример:

#- 6 -> да
#- 7 -> да
#- 1 -> нет

dayofweek=int (input("Введите день недели "))
if dayofweek == 6 or dayofweek ==7:
    print ("этот день выходной")
else:
    print ("этот день рабочий")