#Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

#Пример:

#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

xa=int(input("Введите координаты x точки a "))
ya=int(input("Введите координаты y точки a "))
xb=int(input("Введите координаты x точки b "))
yb=int(input("Введите координаты y точки b "))
result =(((xa-xb)**2+(ya-yb)**2))**0.5
print(round(result,3))