#Напишите программу, которая по заданному номеру четверти,
# # показывает диапазон возможных координат точек в этой четверти (x и y).


number =int(input("Введите номер четверти "))
if number == 1:
    print ("Для первой четверти X>0 и Y>0")
elif number == 2:
    print ("Для второй четверти X<0 и Y>0")
elif number ==3:
    print ("Для третьей четверти X<0 и Y<0")
elif number ==4:
    print ("Для четвертой четверти X>0 и Y<0")